{
  "name": "checkpoint-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-leopard/lillian-hsin-Working-with-the-Express-response-object.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-leopard/lillian-hsin-Working-with-the-Express-response-object/issues"
  },
  "homepage": "https://github.com/thinkful-ei-leopard/lillian-hsin-Working-with-the-Express-response-object#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.0.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  }
}
